server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true

#jdbc:mysql://localhost:3306/zeroorder?useSSL=false,useUnicode=true&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:h2:file:/Users/developer/h2Data
#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver
#root
spring.datasource.username=sa
#spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create